{
    "name": "nekofar/pest-plugin-mock-client",
    "description": "Pest Plugin for Mock HTTP client",
    "type": "library",
    "authors": [
        {
            "name": "Milad Nekofar",
            "email": "milad@nekofar.com"
        }
    ],
    "keywords": [
        "php",
        "framework",
        "pest",
        "unit",
        "test",
        "testing",
        "plugin"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3 || ^8.0",
        "guzzlehttp/psr7": "^2.0",
        "pestphp/pest": "^1.0",
        "pestphp/pest-plugin": "^1.0",
        "php-http/message": "^1.0",
        "php-http/mock-client": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Nekofar\\Pest\\MockClient\\": "src/"
        },
        "files": [
            "src/Autoload.php"
        ]
    },
    "require-dev": {
        "ergebnis/phpstan-rules": "^0.15.3",
        "nekofar/dev-tools": "^1.2",
        "pestphp/pest-plugin-global-assertions": "^1.0",
        "phpstan/phpstan-strict-rules": "^0.12.11",
        "thecodingmachine/phpstan-strict-rules": "^0.12.1"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pestphp/pest-plugin": true,
            "infection/extension-installer": true,
            "phpstan/extension-installer": true,
            "composer/installers": true
        }
    },
    "scripts": {
        "lint": "@scan",
        "pest": "pest",
        "phpcbf": "phpcbf",
        "phpcs": "phpcs",
        "phpstan": "phpstan analyse --no-progress --ansi --memory-limit 256M",
        "scan": [
            "@phpcs",
            "@phpstan"
        ],
        "test": [
            "@scan",
            "@pest"
        ]
    },
    "scripts-descriptions": {
        "pest": "Runs Pest tests",
        "phpcbf": "Runs PHP_CodeSniffer fixes",
        "phpcs": "Runs PHP_CodeSniffer tests",
        "phpstan": "Runs PHPStan tests",
        "phpunit": "Runs PHPUnit tests",
        "scan": "Runs all scans!",
        "test": "Runs all tests!"
    }

}
